Package                Version
---------------------- ----------
asttokens              2.2.1
backcall               0.2.0
certifi                2023.7.22
charset-normalizer     3.2.0
click                  8.1.7
colorama               0.4.6
comm                   0.1.3
contourpy              1.1.0
cycler                 0.11.0
debugpy                1.6.7
decorator              5.1.1
executing              1.2.0
filelock               3.12.2
fonttools              4.42.1
idna                   3.4
ipykernel              6.24.0
ipython                8.14.0
jedi                   0.18.2
Jinja2                 3.1.2
jupyter_client         8.3.0
jupyter_core           5.3.1
kiwisolver             1.4.5
MarkupSafe             2.1.3
matplotlib             3.7.2
matplotlib-inline      0.1.6
mpmath                 1.3.0
nest-asyncio           1.5.6
networkx               3.1
numpy                  1.25.2
opencv-python          4.8.0.76
opencv-python-headless 4.8.0.76
packaging              23.1
pandas                 2.0.3
parso                  0.8.3
pickleshare            0.7.5
Pillow                 10.0.0
pip                    23.2.1
platformdirs           3.8.1
prompt-toolkit         3.0.39
psutil                 5.9.5
pure-eval              0.2.2
py-cpuinfo             9.0.0
Pygments               2.15.1
pyparsing              3.0.9
pypylon                2.3.0
PyQt5                  5.15.9
pyqt5-plugins          5.15.9.2.3
PyQt5-Qt5              5.15.2
PyQt5-sip              12.12.2
pyqt5-tools            5.15.9.3.3
PyQt6                  6.5.2
PyQt6-Qt6              6.5.2
PyQt6-sip              13.5.2
PySide6                6.5.2
PySide6-Addons         6.5.2
PySide6-Essentials     6.5.2
python-dateutil        2.8.2
python-dotenv          1.0.0
pytz                   2023.3
pywin32                306
PyYAML                 6.0.1
pyzmq                  25.1.0
qt5-applications       5.15.2.2.3
qt5-tools              5.15.2.1.3
requests               2.31.0
scipy                  1.11.2
seaborn                0.12.2
setuptools             65.5.0
shiboken6              6.5.2
six                    1.16.0
stack-data             0.6.2
sympy                  1.12
torch                  2.0.1
torchvision            0.15.2
tornado                6.3.2
tqdm                   4.66.1
traitlets              5.9.0
typing_extensions      4.7.1
tzdata                 2023.3
ultralytics            8.0.164
urllib3                2.0.4
wcwidth                0.2.6
wget                   3.2